<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/TitSetRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Seleccioná tu Región"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitSetRegion">

        <CheckBox
            android:id="@+id/checkBox_AMBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMBA - Area Metropolitana" />

        <CheckBox
            android:id="@+id/checkBox_BuenosAires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buenos Aires" />

        <CheckBox
            android:id="@+id/checkBox_CentroCuyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centro y Cuyo" />

        <CheckBox
            android:id="@+id/checkBox_NoresteyNoroeste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noreste y Noroeste" />

        <CheckBox
            android:id="@+id/checkBox_Patagonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patagonia" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dialogRegionOk"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_verde"
        android:elevation="@dimen/cardview_default_elevation"
        android:text="Listo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>